events {

}

error_log /var/log/nginx/error.log;

http {
    server {

        listen 8080;

        location / {
            proxy_pass http://192.168.220.4:10101;
            proxy_http_version 1.1;
            set_real_ip_from 10.0.41.0/24;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $realip_remote_addr;
        }
    }
}